{
  "name": "investment-research-agent-backend",
  "version": "1.0.0",
  "description": "Production-grade backend for AI Investment Research Agent",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsx watch src/app.ts",
    "test": "tsx src/tests/testTechnicals.ts && tsx src/tests/testHealthScore.ts && tsx src/tests/testScreener.ts && tsx src/tests/testResearchHelpers.ts && tsx src/tests/testPdfReport.ts",
    "test:jargon": "tsx src/tests/testPlainSummaryQuality.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/google-genai": "^0.2.1",
    "@langchain/langgraph": "^0.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "pdfkit": "^0.20.2",
    "winston": "^3.13.0",
    "yahoo-finance2": "^3.15.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.9",
    "@types/pdfkit": "^0.17.6",
    "rimraf": "^5.0.7",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.2"
  }
}
